spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=d854b6c7b7fcc9c391b69b838b9d91184a5cd05278ab2ece0d8e5e7015356632
spring.datasource.url= jdbc:postgresql://ec2-23-21-121-220.compute-1.amazonaws.com:5432/dakpl86e1r37r2?sslmode=require
spring.datasource.username=ldbxrlncxgmegk