spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=<password>
spring.datasource.url= jdbc:postgresql://ec2-23-21-121-220.compute-1.amazonaws.com:5432/dakpl86e1r37r2?sslmode=require
spring.datasource.username=<username>
